In [1]:
import pandas as pd

In [2]:
tempdf = pd.read_csv("TemperatureData.csv", delimiter=",")
tempsel = tempdf.loc[tempdf["Date"] >= "1986-01-01"]
tempsel["Date"] = tempsel["Date"].str[:-3].replace

<bound method NDFrame.replace of 84006    1986-01
84007    1986-01
84008    1986-01
84009    1986-01
84010    1986-01
          ...
97758    2023-08
97759    2023-08
97760    2023-08
97761    2023-08
97762    2023-08
Name: Date, Length: 13757, dtype: object>

In [8]:
tempsel.head()
#tempsel["Date"] = pd.to_numeric(tempsel["Date"])
dates = tempsel["Date"].unique()
#tempsel.loc[tempsel["Date"] == dates[2], tempsel.columns != "Date"].mean()

In [9]:
meanlist = []
for date in dates:
    a = tempsel.loc[tempsel["Date"] == "date", tempsel.columns != "Date"].mean()
    meanlist.append(a)
tempmeans = pd.DataFrame(meanlist)

In [5]:
tempmeans.head()
#tempdf = tempmeans.T

,AT,BE,HR,CY,DK,EE,FI,FR,DE,IE,...,LV,LU,NL,NO,PL,RO,ES,SE,CH,GB
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
tempdf.columns = tempdf.iloc[0]
tempdf = tempdf.drop(tempdf.index[0])
tempdf2 = tempdf.reset_index()
tempdf2.rename(columns = {'index':'Country_Code'}, inplace = True)
tempdf2.head()

,Country_Code,1756-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-9.0,NaN,NaN
0,1,1756-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-9.0,NaN,NaN
1,2,1756-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-9.0,NaN,NaN
2,3,1756-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-8.0,NaN,NaN
3,4,1756-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-7.0,NaN,NaN
4,5,1756-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.0,NaN,NaN

In [7]:
tempdf2.to_csv("tempmeans.csv")